PORT = 3600
# DB_URL="mongodb://localhost:27017/AdmissionPortal"
DB_URL = 'mongodb+srv://Adonis:Rahulsoni1234@cluster0.xalagme.mongodb.net/AdmissionPortal?retryWrites=true&w=majority'
JWT_SECRET_KEY=rahulsoni1234@thvhvhvhvh


# CLOUDINARY_NAME=dlgrvoo5l
# CLOUDINARY_API_KEY=353925867661968
# CLOUDINARY_API_SECRET=Vzyhao94P4rVfVUh1AcXcTz1yXk